<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="\styles\org-styles\org-dashboard.css">
</head>
<body>
    <div id="left-panel">
        <div id="logo-panel">
            <img src="\resources\images\Saint-Louis-University-PH-Logo.png" alt="Saint-Louis-University-PH-Logo" id="slu-logo">
            <label for="slu-logo">Student Organization Portal</label>
            <img src="\resources\images\Artists-in-motion.jpg" alt="Artists-in-motion" id="org-logo">
            <label for="slu-logo">Artists in motion</label>
       
        </div>
        <div id="menu-btn">
            <button id="dash-btn" onclick="showDashboard()">Dashboard</button>
            <button id="sub-hist-btn" onclick="showHistory()">Submission History</button>
        </div>
        <button id="logout-btn" onclick="logOut()">Logout</button>
    </div>
    <div id="main-panel"> <div id="top-panel">
        <input type="text" id="search-field" placeholder="search">
    </div>
    <div id="content">
        <h1 id="content-label">Available Forms</h1>
        <div id="form-panel"></div>
    </div>
</div>
    <script src="\scripts\org-scripts.js"></script>
</body>
</html>